<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: purple;
        }
    </style>
</head>
<body>
    <button onclick="buttonClick()">click me</button>
    <script>
        

        function buttonClick(){
            console.log('hi bros')
            console.log('hi bros')
            console.log('hi bros')
        }
        
    </script>
    <!-- <script src="basic_script.js"></script> -->
    <!-- <script src="conditional.js"></script> -->
    <script src="loops.js"></script>
</body>
</html>
